@font-face {
  font-family: 'Atkinson Hyperlegible', sans-serif;
  font-weight: normal;
  font-style: normal;
  src: local("Atkinson Hyperlegible"), url("/fonts/Atkinson-Hyperlegible-Regular.woff2") format("woff2"), url("/fonts/Atkinson-Hyperlegible-Regular.woff") format("woff"), url("/fonts/Atkinson-Hyperlegible-Regular.ttf") format("truetype"); }

@font-face {
  font-family: 'Atkinson Hyperlegible', sans-serif;
  font-weight: bold;
  font-style: normal;
  src: local("Atkinson Hyperlegible"), url("/fonts/Atkinson-Hyperlegible-Bold.woff2") format("woff2"), url("/fonts/Atkinson-Hyperlegible-Bold.woff") format("woff"), url("/fonts/Atkinson-Hyperlegible-Bold.ttf") format("truetype"); }

@font-face {
  font-family: 'Atkinson Hyperlegible', sans-serif;
  font-style: italic;
  font-weight: normal;
  src: local("Atkinson Hyperlegible"), url("/fonts/Atkinson-Hyperlegible-Italic.woff2") format("woff2"), url("/fonts/Atkinson-Hyperlegible-Italic.woff") format("woff"), url("/fonts/Atkinson-Hyperlegible-Italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Atkinson Hyperlegible', sans-serif;
  font-style: italic;
  font-weight: bold;
  src: local("Atkinson Hyperlegible"), url("/fonts/Atkinson-Hyperlegible-BoldItalic.woff2") format("woff2"), url("/fonts/Atkinson-Hyperlegible-BoldItalic.woff") format("woff"), url("/fonts/Atkinson-Hyperlegible-BoldItalic.ttf") format("truetype"); }

body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  width: 100%;
  height: 100%;
  font-family: 'Atkinson Hyperlegible', sans-serif; }
  body main {
    max-width: 40em;
    margin: 0 auto;
    background-color: #ddd;
    padding: 5rem; }
  body h1 {
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: .1rem;
    color: #333; }
  @media screen and (prefers-color-scheme: dark) {
    body {
      background-color: #333; }
      body h1 {
        color: #fff; } }
